body {
  padding: 10px;
}

.head {
  display: flex;
  flex-direction: row;
  color: grey;
  font-weight: 600;
  margin-bottom: 50px;
  font: 14px 'Rubik';
  font-weight: bold;
  align-items: center;
}

.logo {
  margin-right: 80px;
}

.nav {
  margin-right: 20px;
  margin-top: 5px;
  cursor: pointer;
}

.head form {
  margin: 0;
}

.nav:hover {
  color: black;
}

.active {
  color: black;
}

.news.containers {
  display: flex;
  flex-direction: column;
}

.news.container {
  height: 500px;
  width: 100%;
  background-position: center;
  display: flex;
  padding-left: 10px;
  padding-bottom: 20px;
  margin: 0;
  flex-direction: column;
  border: 0;
  justify-content: flex-end;
  margin-bottom: 20px;
  color: white;
  cursor: pointer;
}

.title.text {
  font-size: 38px;
  width: 60vw;
  overflow-wrap: break-word;
  margin-bottom: 15px;
}

.preview.text {
  font-size: 20px;
  overflow-wrap: break-word;
  color: #bdbcbc;
  margin-bottom: 50px;
  width: 50vw;
}

.text {
  font-family: cursive;
  text-align: start;
}

.news {
  display: flex;
  flex-direction: column;
  font-family: cursive;
}

.title.photo {
  width: 700px;
  height: 400px;
  align-self: center;
  margin-bottom: 20px;
}

.desc.title {
  align-self: center;
  font-size: 40px;
  margin-bottom: 20px;
}

.desc.body {
  font-size: 25px;
  margin-bottom: 10px;
}

.desc.date {
  align-self: flex-end;
}
